name: Docker Image CI

on:
  workflow_run:
    workflows: ["Nodejs CI"]
    types:
      completed
  

jobs:

  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v4
    - name: Log in to Docker Hub
      run: echo "${{ secrets.DOCKER_PWD }}" | docker login -u "${{ secrets.DOCKER_USERNAME }}" --password-stdin
    - name: Build the Docker image
      run: docker build . --file Dockerfile --tag sampple-nodejs-app:latest
    - name: Tag the Docker image
      run: docker tag sampple-nodejs-app:latest anil.jos/sampple-nodejs-app:latest
    - name: Push the Docker image
      run: docker push anil.jos/sampple-nodejs-app:latest
    

    - name: Build the Docker image
      run: docker build . --file Dockerfile --tag my-image-name:$(date +%s)
